# See https://jb.gg/intellij-platform-kotlin-stdlib — the Kotlin Gradle plugin
# auto-adds a stdlib that conflicts with the one IntelliJ ships. We let the
# Platform bring its own.
kotlin.stdlib.default.dependency=false

# Quiet down a Kotlin daemon log noise category that's unrelated to compile errors.
kotlin.daemon.jvmargs=-Xmx2g
