# xomda-js

./: .clinerules  .gitignore  .npmrc  .prettierignore  .stylelintrc.json  .windsurfrules  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_UPDATES.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  checkstyle.xml  eclipse-formatter.xml  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  tsconfig.node.json  vitest.config.ts
.air/: prompts.md  settings.json
.claude/: settings.local.json
.claude/plans/: floating-layout.md
.cursor/rules/: DEVELOPMENT_GUIDE.md  KNOWLEDGE_BASE.md  README.md  coding-standards.mdc  project-overview.mdc  tech-stack.mdc
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  (+5 more)
.junie/: guidelines.md
.run/: all _ dev.run.xml  diagram _ storybook.run.xml  e2e-tests _ open.run.xml  e2e-tests _ run.run.xml  node _ dev.run.xml  ui _ storybook.run.xml
.xomda/: model.json  project.json  versions.json
demo/: README.md
demo/maven-plain/: .gitignore  README.md  package.json  pom.xml  tsconfig.json
demo/maven-plain/.xomda/: model.json
demo/maven-plain/.xomda/templates/maven-plain/: record.template.json
demo/maven-plain/scripts/: generate.ts
demo/maven-plain/src/__tests__/: generate.spec.ts
demo/maven-plain/src/main/java/com/example/: App.java
demo/maven-plain/src/test/java/com/example/: AppTest.java
docs/: ARCHITECTURE.md  MDA.md  PROJECT-ANALYSIS.md  README.md  REFACTORING.md  TEMPLATE++ (continued).md  TEMPLATE++-continued-plan.md  TEMPLATE++.md  TODO.md  api.md  code-review.md  concepts.md  contributing.md  data-model.md  development.md  getting-started.md  templates.md  wrapper.md  xomda-101.md
integrations/: README.md
integrations/jvm/: pom.xml
integrations/jvm/eclipse/: README.md  pom.xml
integrations/jvm/eclipse/target-platform/: xomda.target
integrations/jvm/eclipse/xomda-eclipse-feature/: feature.xml  pom.xml
integrations/jvm/eclipse/xomda-eclipse-plugin/: plugin.xml  pom.xml
integrations/jvm/eclipse/xomda-eclipse-plugin.test/: pom.xml
integrations/jvm/eclipse/xomda-eclipse-plugin.test/src/org/xomda/eclipse/: XomdaModelReaderTest.java  XomdaProjectInfoTest.java
integrations/jvm/eclipse/xomda-eclipse-plugin/src/org/xomda/eclipse/: XomdaModelReader.java  XomdaProjectInfo.java
integrations/jvm/eclipse/xomda-eclipse-plugin/src/org/xomda/eclipse/handlers/: GenerateHandler.java
integrations/jvm/eclipse/xomda-eclipse-plugin/src/org/xomda/eclipse/views/: XomdaView.java
integrations/jvm/eclipse/xomda-eclipse-updatesite/: category.xml  pom.xml
integrations/jvm/generator-core/: README.md  bnd.bnd  pom.xml
integrations/jvm/generator-core/src/main/java/org/xomda/generator/: Helpers.java  Logger.java  XomdaGenerator.java
integrations/jvm/generator-core/src/main/java/org/xomda/generator/template/: CellType.java  FileOutput.java  OutputBuffer.java  OutputType.java  Template.java  TemplateCell.java  TemplateEngine.java  TemplateNormalizer.java  TemplateRenderer.java  TemplateStorage.java
integrations/jvm/generator-core/src/main/java/org/xomda/generator/template/processor/: BufferProcessor.java  CellContext.java  CellProcessor.java  CellState.java  HandlebarsProcessor.java  LogicProcessor.java  LoopProcessor.java  MarkdownProcessor.java  OutputProcessor.java  ProcessorRegistry.java
integrations/jvm/generator-core/src/test/java/org/xomda/generator/: HelpersTest.java  XomdaGeneratorTest.java
integrations/jvm/generator-core/src/test/java/org/xomda/generator/template/: TemplateEngineTest.java
integrations/jvm/gradle/: README.md  build.gradle  settings.gradle
integrations/jvm/gradle/src/main/groovy/org/xomda/gradle/: XomdaGenerateTask.groovy
integrations/jvm/gradle/src/test/groovy/org/xomda/gradle/: XomdaPluginTest.groovy
integrations/jvm/intellij/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
integrations/jvm/intellij/src/main/kotlin/org/xomda/intellij/: XomdaModelReader.kt  XomdaProjectInfo.kt  XomdaToolWindowFactory.kt
integrations/jvm/intellij/src/main/kotlin/org/xomda/intellij/actions/: GenerateAction.kt  RefreshAction.kt
integrations/jvm/intellij/src/test/kotlin/org/xomda/intellij/: XomdaModelReaderTest.kt  XomdaProjectInfoTest.kt
integrations/jvm/maven/: README.md  pom.xml
integrations/jvm/maven/src/main/java/org/xomda/maven/plugin/: GenerateMojo.java
integrations/jvm/maven/src/test/java/org/xomda/maven/plugin/: GenerateMojoTest.java
lib/: .gitignore
lib/xomda-generator-core/: pom.xml
lib/xomda-generator-core/src/main/java/org/xomda/generator/: Helpers.java  Logger.java  Scope.java  TemplateProcessor.java  XomdaGenerator.java
lib/xomda-generator-core/src/main/java/org/xomda/generator/template/: CellType.java  FileOutput.java  Template.java  TemplateCell.java  TemplateEngine.java  TemplateRenderer.java  TemplateStorage.java
lib/xomda-generator-core/src/main/java/org/xomda/generator/template/processor/: BufferProcessor.java  CellContext.java  CellState.java  HandlebarsProcessor.java  LogicProcessor.java  OutputProcessor.java  ProcessorRegistry.java  ProviderProcessor.java
lib/xomda-generator-core/src/main/java/org/xomda/generator/templatepp/: CellType.java  FileOutput.java  OutputBuffer.java  TemplateCell.java  TemplatePP.java  TemplatePPEngine.java  TemplatePPRenderer.java  TemplatePPStorage.java
lib/xomda-generator-core/src/test/java/org/xomda/generator/: HelpersTest.java  XomdaGeneratorTest.java
lib/xomda-generator-core/src/test/java/org/xomda/generator/template/: TemplateEngineTest.java
lib/xomda-gradle-plugin/: build.gradle  settings.gradle
lib/xomda-gradle-plugin/src/main/groovy/org/xomda/gradle/: XomdaExtension.groovy
lib/xomda-maven-plugin/: pom.xml
lib/xomda-maven-plugin/src/test/java/org/xomda/maven/plugin/: GenerateMojoTest.java
scripts/: bump-version.js  migrate-templates-to-loop.mjs  sync-versions.js
(+86 files in other folders)
